{
    "name": "akhan/modules",
    "description": "Laravel 5.5 Modules",
    "keywords": ["modules", "laravel", "akhan"],
    "license": "MIT",
    "version": "1.0.1",
    "authors": [
        {
            "name": "Alexander",
            "email": "akhan@weltkind.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Akhan\\Modules\\": "src/"
        }
    },
    "suggest": {
        "wikimedia/composer-merge-plugin": "Allows the ability to create and merge composer.json files for your individual modules for module-specific dependency management."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Akhan\\Modules\\ModulesServiceProvider"
            ],
            "aliases": {
                "Module": "Akhan\\Modules\\Facades\\Module"
            },
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        }
    }
}
